# LinuxConfigs

A collection of customized linux configuration files.

# Structure

Each folder holds a collection of files for my default configuration for a tool/programm. There should always be a respective readme to explain where each file goes.